# Theme
source-file "${HOME}/.tmux-themepack/powerline/default/orange.tmuxtheme"

# Use zsh
set-option -g default-shell /usr/bin/zsh

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

